# task-petstore

./: .gitignore  README.md  TestCases-Petstore.xlsx  build.gradle
src/test/java/com/petstore/: CucumberTestRunner.java  CucumberTestSuite.java
src/test/java/com/petstore/stepdefinitions/: MainStepDefinition.java
src/test/java/com/petstore/utils/: Constant.java  DataUtils.java
src/test/resources/: logback-test.xml
src/test/resources/features/: test.feature
