plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.6.7'
}

defaultTasks 'clean', 'test', 'aggregate'

group 'com.petstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:3.6.12'
    testImplementation 'net.serenity-bdd:serenity-junit5:3.6.12'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.6.12'
    testImplementation 'net.serenity-bdd:serenity-rest-assured:3.6.12'
    testImplementation 'net.serenity-bdd:serenity-ensure:3.6.12'
    testImplementation 'ch.qos.logback:logback-classic:1.4.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

clean {
    delete "${rootDir}/target"
}

test.finalizedBy(aggregate)
